<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>502 Study</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
        <style>
            body *{
                font-family: 'Jua';
            }
            .del{
                cursor: pointer;
                color: red;
            }

            h3{
                margin: 5px;
            }

            /* 회색 박스 */
            div.photos>figure{
                height: 190px;
                float: left;
                border: 1.5px solid lightslategray;
                background-color: aliceblue;
                padding: 10px;
                margin: 10px 5px;
                border-radius: 25px;
            }

            /* 이미지 크기 */
            div.photos>figure>img{
                width: 100px;
                height: 130px;
                margin-bottom: 7px;
                border-radius: 20%;
            }

            /* 내부 중앙 정렬 */
            div.photos>figure>figcaption{
                text-align: center;
            }

            /* (X) 아이콘 조정 */
            i.del2{
                color: red;
                cursor: pointer;
                font-size: 2em;
                position: relative;
                top: -165px;
                left: 35px;
            }

            /* 체크박스 조정 */
            div.photos>figure>figcaption{
                text-align: right;
                font-size: 20px;
            }

            /* '삭제' 글씨 색상 변경 */
            div.photos>figure>figcaption span{
                color: royalblue;
            }
        </style>
    </head>

    <body>
        <h3>선택한 상품 삭제하기</h3>
        <button type="button" class="btn btn-danger"> 선택한 상품 삭제하기 </button>
        <div class="photos"></div>      

        <script>
            let food = [
                {"img":"../food/1.jpg"},
                {"img":"../food/11.jpg"},
                {"img":"../food/8.jpg"},
                {"img":"../food/4.jpg"},
                {"img":"../food/9.jpg"},
                {"img":"../food/10.jpg"},
                {"img":"../food/12.jpg"},
                {"img":"../food/5.jpg"},
            ];

            let s = "";
            // 조건 1 
            $.each(food,(idx,item)=>{
                s += `
                    <figure>
                        <img src = "${item.img}" width=100>
                        <figcaption>
                            <input type="checkbox" name ="food" id="chk"> <span>삭제</span>
                        </figcaption>
                        <i class="bi bi-x-circle del2"></i>
                    </figure>
                `;
            });

            $("div.photos").append(s);

            // 체크박스 작동 
            $(".btn").click(function(){
                let len = $("input[name='food']:checked").length;

                if(len == 0)
                    alert("삭제할 상품을 선택해주세요."); // 조건 4
                else {
                    $("input[name='food']:checked").each(function() {
                        $(this).closest('figure').remove(); // 조건 3
                    });
                }
            });
            
        </script>
    </body>
</html>