spring.application.name=SpringMvc2
#port change (default port=8080)
server.port=8090

#view resolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#properties value
emp.addr = Seoul
emp.hp = 010-1111-2222