<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>502 Study</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <style>
            body *{
                font-family: 'Jua';
            }

            .line1{
                border: 10px groove orange;
                width: 300px;
                height: 100px;
                background-color: pink;
            }
            .line2{
                border: 10px dotted green;
                width: 200px;
                height: 200px;
                background-color: lightskyblue;
            }

            .bg1{
                width: 300px;
                height: 300px;
                background: url(../mycar/mycar11.png);
                background-size: 250px 150px;
                background-color: lightsalmon;
            }

            .style1{
                font-size: 30px;
                text-align: center;
                color: blue;
                font-family: "궁서체";
            }
            .photostyle{
                border: 10px groove orange;
                box-shadow: 5px 5px 5px gray;
            }
        </style>
    </head>

    <body>
        <!--
        addClass("클래스명"): 요소 값에 해당 클래스 추가
        removeClass("클래스명"): 요소에 있던 클래스 제거
        removeClass(): 요소에 적용되어있던 모든 클래스 제거
        toggleClass("클래스명"): 해당 클래스가 추가-제거를 반복 
        -->
        <button type="button" class="btn btn-outline-success btn-sm" id="btn1">line1만 적용</button>
        <button type="button" class="btn btn-outline-success btn-sm" id="btn2">line2만 적용</button>
        <button type="button" class="btn btn-outline-success btn-sm" id="btn3">line1, style1 적용</button>
        <button type="button" class="btn btn-outline-success btn-sm" id="btn4">line2, style1 적용</button>
        <button type="button" class="btn btn-outline-success btn-sm" id="btn5">모두 제거</button>
        <br><br>

        <div class="box"> Doraemon </div>

        <script>
            $("#btn1").click(function(){
                // 기존에 추가된 클래스 제거 
                $("div.box").removeClass("line2 style1 bg1");
                $("div.box").addClass("line1");
            });

            $("#btn2").click(function(){
                $("div.box").removeClass("line2 style1");
                $("div.box").addClass("line2");
                $("div.box").addClass("bg1");
            });

            $("#btn3").click(function(){
                $("div.box").removeClass("line2 bg1");
                $("div.box").addClass("line1").addClass("style1");

            });

            $("#btn4").click(function(){
                $("div.box").removeClass("bg1").addClass("line2 style1");
            });

            $("#btn5").click(function(){
                $("div.box").removeClass(); // 모두 제거 
            });
        </script>
        <hr>

        <img src="../photo/13.jpg" width="200" class="photo">

        <script>
            // $(".photo").hover(function(){
            //     $(this).addClass("photostyle");
            // }, function(){
            //     $(this).removeClass("photostyle");
            // });

            // 위 코드들을 더 간단하게 작성하면
            $(".photo").hover(function(){
                // over, out 시 같은 함수 호출
                $(this).toggleClass("photostyle");
            });
        </script>
        <hr>

        <img src="../mycar/mycar15.png" width="200" class="photo2">
        <script>
            $(".photo2").hover(function(){
                // BS5의 클래스도 추가 기능
                $(this).toggleClass("img-thumbnail rounded-circle");
            });
        </script>
        <hr>

        <h3 class="today"> 오늘은 목요일입니다. </h3>
        <script>
            $("h3.today").hover(function(){
                $(this).toggleClass("alert alert-danger");
            });
        </script>
    </body>
</html>