DRIVER=com.mysql.cj.jdbc.Driver

# my url
#URL=jdbc:mysql://db-324o9b-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul

# teacher url
URL=jdbc:mysql://db-324o8d-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul
USERNAME=study
PASSWORD=bitcamp!@#123