<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>502 Study</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body *{
                font-family: 'Jua';
            }

            .mylotto{
                margin: 20px 20px;
                border: 4px solid lightsteelblue;
                border-radius: 30px;
                padding: 17px 20px;
                width: 470px;
                height: 100px;
                background-color: aliceblue;
            }

            .mylotto>.lotto{
                float: left;
                width: 60px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                border-radius: 100px;
                border: 1px solid royalblue;
                margin-right: 10px;
                font-size: 20px;
                background-color: floralwhite;
                
            }
        </style>

        <script>
            window.onload = function(){
                let lotto = document.querySelectorAll(".mylotto>.lotto");
                lotto[1].style.backgroundColor = "#db7093";
                lotto[4].style.backgroundColor = "gold";
                lotto[5].style.backgroundColor = "lightgreen";

                // 버튼 이벤트
                document.querySelector("#btnlotto").onclick = function(){
                    // 6개 크기의 배열 선언
                    let num = new Array(6);

                    // 배열에 중복되지 않은 1~45의 난수를 구한다.
                    for(let i=0; i<lotto.length; i++){
                        lotto[i] = Math.floor(Math.random() * 45) + 1;
                        for(let j=0; j<i; j++){
                            if(lotto[i]==lotto[j]){
                                i--;
                                break;
                            }
                        }
                    }
                    // 오름차순 정렬
                    for(let i=0; i<lotto.length-1; i++){
                        for(let j=i+1; j<lotto.length; j++){
                            if(lotto[i]>lotto[j]){
                                let temp = lotto[i];
                                lotto[i] = lotto[j];
                                lotto[j] = temp;
                            }
                        }
                    }

                    // 위의 변수 lotto의 정렬된 숫자를 넣어준다.
                    
                        for(let i=0; i<lotto.length; i++){
                            document.querySelectorAll(".mylotto>.lotto")[i].textContent = lotto[i];
                        }
                    

                }
            }
        </script>
    </head>

    <body>
        <div class="mydate" style="margin: 30px 100px;">
            <h5>
                <b style="color: red;">1234</b>회 로또 결과
            </h5>

            <script>
                let date = new Date();
                document.write(`<h6>${date.getFullYear()}-${date.getMonth()+1}
                    -${date.getDate()}`);
            </script>
        </div>

        <div class="mylotto">
            <div class="lotto">1</div>
            <div class="lotto">1</div>
            <div class="lotto">1</div>
            <div class="lotto">1</div>
            <div class="lotto">1</div>
            <div class="lotto">1</div>
        </div>

        <button type="button" class="btn btn-success" id="btnlotto" style="margin: 20px 200px;">
            로또 구하기 
        </button>

    </body>
</html>
